/* Body and General Layout */
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f4;
  margin: 0;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
}

/* Drag and Drop Area */
.drag-drop-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
  height: 200px;
  border: 2px dashed #007BFF;
  border-radius: 10px;
  background: white;
  color: #007BFF;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  margin-top: 40px;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
}

.drag-drop-area span {
  pointer-events: none;
  font-size: 2em;
}

.drag-drop-area.dragover {
  border-color: #0056b3;
  background-color: #f0f8ff;
}

/* Gallery Layout */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  gap: 65px;
  justify-content: center;
  max-width: 1080px;
  margin-top: 65px;
  margin-bottom: 40px;
}

/* Image Blocks */
.image-block {
  position: relative;
  width: 250px;
  height: 250px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-block img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Buttons */
.close-button {
  position: absolute;
  top: -20px;
  right: -20px;
  background: red;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  cursor: pointer;
  z-index: 1;
  opacity: 0.75;
}

.download-button {
  position: fixed;
  bottom: 5px;
  left: 5px;
  background: #007BFF url("../svg/download-icon.svg") no-repeat center center;
  background-size: 30px 30px;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
  opacity: 0.75;
}

/* Media Queries */
@media (max-width: 1250px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
}

@media (max-width: 900px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .drag-drop-area {
    width: 90%;
    font-size: 16px;
  }
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .image-block {
    width: 85%;
    height: auto;
    margin-left: 7%;
  }

  .drag-drop-area {
    width: 100%;
    font-size: 14px;
    height: 150px;
  }
}
